# GR

./: GR.sln  README.md
Binding/: MainWindow.xaml
Idea/Binding/: App.xaml.cs  MainWindow.xaml.cs
Idea/Capture/: App.xaml.cs  Capture.csproj  MainWindow.xaml  MainWindow.xaml.cs
Idea/ConsoleApp/: Program.cs
Idea/DataGrid与TextBox数据绑定/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Idea/DataGrid背景问题/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Idea/MVVM/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs
Idea/SharpDx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Idea/WindowsFormsApp/: Form1.cs
Idea/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
Learn/EnvironmentSample/: Program.cs  Startup.cs
Learn/EnvironmentSample/Properties/: launchSettings.json
Learn/WebAppMVC/: MvcMovie.db  Program.cs  Startup.cs  WebAppMVC.csproj
Learn/WebAppMVC/Controllers/: HomeController.cs  MoviesController.cs
Learn/WebAppMVC/Data/: MovieContext.cs
Learn/WebAppMVC/Migrations/: 20200108022236_InitialCreate.Designer.cs  20200108022236_InitialCreate.cs  MovieContextModelSnapshot.cs
Learn/WebAppMVC/Models/: ErrorViewModel.cs  Movie.cs
Learn/WebAppMVC/Properties/: launchSettings.json
Learn/WpfApp/: MainWindow.xaml  MyHeaderedContentControl.cs  Repeater.cs
Learn/WpfApp/Themes/: Generic.xaml
Librarys/Core/NetSDKCS/: NetSDK.cs  NetSDKCS.csproj  NetSDKStruct.cs  OriginalSDK.cs
Librarys/Core/Network/: Network.cs
Librarys/Core/SqliteDb/: SqliteDb.cs  SqliteDb.csproj
Librarys/Core/String/: String.cs
Librarys/Core/System/: System.cs
Librarys/WPF/ImgPlayer/: ImgPlayer.cs  ImgPlayer.csproj
Librarys/WPF/UI/: UI.cs
NumericUpDown/: NumericUpDown.cs
NumericUpDown/Themes/: Generic.xaml
Projects/HAMS/: Data.db  HAMS.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
Projects/HAMS/UCS/: UcHouse.xaml  UcHouse.xaml.cs  UcPeopleInfo.xaml  UcPeopleInfo.xaml.cs  UcPeopleList.xaml  UcPeopleList.xaml.cs
Projects/房屋中介管理系统/: App.xaml  App.xaml.cs  Houses.db  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  房屋中介管理系统.csproj
Projects/房屋中介管理系统/UCS/: UcHouseState.xaml  UcHouseState.xaml.cs  UcPeopleInfo.xaml  UcPeopleInfo.xaml.cs
WindowsFormsApp/: Form1.Designer.cs  Form1.cs
