<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data.db" />
    <None Remove="LoginWindow.xaml.cs~RFaffd9e9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UCS\UcHouseState.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UCS\UcPeopleInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UCS\UcHouseState.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UCS\UcPeopleInfo.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>